<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="like"
    tools:context=".accommodation">


    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="344dp"
        app:layout_constraintStart_toEndOf="@id/crystal_hotel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/love" />

    <ImageButton
        android:id="@+id/image_hotel2"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="324dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crystal_hotel_77" />

    <Button
        android:id="@+id/crystal_hotel"
        android:layout_width="167dp"
        android:layout_height="83dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="324dp"
        android:onClick="crystal_hotel"
        android:text="Crystal Hotel"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/image_hotel2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bovelord_hotel2"
        android:layout_width="167dp"
        android:layout_height="83dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="196dp"
        android:onClick="bovelord_hotel"
        android:text="Bevelord Hotel"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@id/image_hotel1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="216dp"
        app:layout_constraintStart_toEndOf="@id/bovelord_hotel2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/love" />

    <ImageButton
        android:id="@+id/image_hotel1"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="196dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bevelord_hotel_77" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Booking App"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="403dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="18dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/button25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/notification"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="NULL "
        android:onClick="notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notif" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:onClick="heart"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton9"
        app:layout_constraintEnd_toStartOf="@+id/imageButton9"
        app:layout_constraintStart_toEndOf="@+id/imageButton11"
        app:layout_constraintTop_toTopOf="@+id/imageButton9"
        app:srcCompat="@drawable/heart" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:layout_marginEnd="27dp"
        android:onClick="history"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton10"
        app:layout_constraintEnd_toStartOf="@+id/imageButton10"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="@+id/imageButton10"
        app:srcCompat="@drawable/order" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:onClick="profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton9"
        app:srcCompat="@drawable/profile" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="28dp"
        android:onClick="home"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton8"
        app:srcCompat="@drawable/home" />

    <View
        android:id="@+id/divide"
        android:layout_width="403dp"
        android:layout_height="5dp"
        android:layout_marginTop="628dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button24"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="16dp"
        android:text="Sort"
        android:textSize="22dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button25"
        app:layout_constraintEnd_toStartOf="@+id/button25"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button25"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="589dp"
        android:text="Filter"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


    <Button
        android:id="@+id/ocean_hotel"
        android:layout_width="167dp"
        android:layout_height="83dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="452dp"
        android:onClick="ocean_hotel"
        android:text="Ocean Hotel"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/image_hotel3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_hotel3"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="452dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ocean_hotel_77" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="462dp"
        app:layout_constraintStart_toEndOf="@+id/ocean_hotel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/love" />


</androidx.constraintlayout.widget.ConstraintLayout>
