<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus">

    <include
        android:id="@+id/topnavi"
        layout="@layout/topnavi"/>

    <include
        android:id="@+id/include2"
        layout="@layout/background"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="-10dp" />

    <TextView
        android:id="@+id/transport3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="18dp"
        android:text="Select Bus Company"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/soutern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="10dp"
        android:onClick="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="10dp"
        android:onClick="heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="10dp"
        android:onClick="history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:srcCompat="@drawable/history" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="10dp"
        android:onClick="profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginBottom="72dp"
        android:scaleX="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/straight" />

    <Button
        android:id="@+id/city_express"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:background="@drawable/button_design"
        android:onClick="city_express"
        android:text="City Express"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="@+id/mayang_sari"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mayang_sari" />

    <Button
        android:id="@+id/soutern"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:background="@drawable/button_design"
        android:onClick="soutern"
        android:text="Soutern"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topnavi" />

    <Button
        android:id="@+id/mayang_sari"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:background="@drawable/button_design"
        android:onClick="mayang_sari"
        android:text="Mayang Sari"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="@+id/soutern"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/soutern" />

</androidx.constraintlayout.widget.ConstraintLayout>