<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".plan_history"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Booking App"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="403dp"
        android:layout_height="5dp"
        android:layout_marginTop="60dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096">

        <Button
            android:id="@+id/button1"
            android:layout_width="206dp"
            android:layout_height="match_parent"

            android:background="#000000"
            android:text="Plan History"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:text="Book History" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/text_plan"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:text="Plan"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="#3703A9F4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_state1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="state location"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_cost1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="cost"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_date1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="date"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_status1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Ongoing"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="#3703A9F4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_state2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="state location"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_cost2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="cost"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_date2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="date"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_status2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Expire"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="#3703A9F4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_state3"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="state location"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_cost3"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="cost"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_date3"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="date"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_status3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="statu"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="#3703A9F4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_state4"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="state location"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_cost4"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="cost"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_date4"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="date"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_status4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="statu"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="403dp"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFFFF"
            tools:srcCompat="@drawable/home_1" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFFFF"
            tools:srcCompat="@drawable/heart" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFFFF"
            tools:srcCompat="@drawable/history" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFFFF"
            tools:srcCompat="@drawable/user" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>