<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".play">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:text="Booking App"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:scaleX="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/straight" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:onClick="notif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notification" />

    <ImageButton
        android:id="@+id/sunway_lagoon_picture"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="164dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunway_lagoon" />

    <ImageButton
        android:id="@+id/genting_highland_picture"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunway_lagoon_picture"
        app:srcCompat="@drawable/genting_highland_77" />

    <ImageButton
        android:id="@+id/sky_mirror_picture"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genting_highland_picture"
        app:srcCompat="@drawable/sky_mirror_77" />

    <ImageButton
        android:id="@+id/zoo_negara_picture"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sky_mirror_picture"
        app:srcCompat="@drawable/zoo_negara_77" />


    <Button
        android:id="@+id/sunway_lagoon_button"
        android:layout_width="167dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:onClick="sunway"
        android:text="Sunway Lagoon"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/sunway_lagoon_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/genting_highland_button"
        android:layout_width="167dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:onClick="genting"
        android:text="Genting Highland"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/genting_highland_picture"
        app:layout_constraintTop_toBottomOf="@+id/sunway_lagoon_button" />

    <Button
        android:id="@+id/sky_mirror_button"
        android:layout_width="167dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:onClick="sky"
        android:text="Sky Mirror"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/sky_mirror_picture"
        app:layout_constraintTop_toBottomOf="@+id/genting_highland_button" />

    <Button
        android:id="@+id/zoo_negara_button"
        android:layout_width="167dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:onClick="zoo"
        android:text="Zoo Negara"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/zoo_negara_picture"
        app:layout_constraintTop_toBottomOf="@+id/sky_mirror_button" />

    <ImageButton
        android:id="@+id/heart1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        android:onClick="add"
        app:layout_constraintStart_toEndOf="@+id/sunway_lagoon_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/love" />

    <ImageButton
        android:id="@+id/heart2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:onClick="add"
        app:layout_constraintStart_toEndOf="@+id/genting_highland_button"
        app:layout_constraintTop_toBottomOf="@+id/heart1"
        app:srcCompat="@drawable/love" />

    <ImageButton
        android:id="@+id/heart3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:onClick="add"
        app:layout_constraintStart_toEndOf="@+id/sky_mirror_button"
        app:layout_constraintTop_toBottomOf="@+id/heart2"
        app:srcCompat="@drawable/love" />

    <ImageButton
        android:id="@+id/heart4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:onClick="add"
        app:layout_constraintStart_toEndOf="@+id/zoo_negara_button"
        app:layout_constraintTop_toBottomOf="@+id/heart3"
        app:srcCompat="@drawable/love" />


</androidx.constraintlayout.widget.ConstraintLayout>